# Inventory-Tracking-System-Backend

./: README.md  pom.xml
src/main/java/com/bazaar/Inventory_Tracking_System/: InventoryTrackingSystemApplication.java
src/main/java/com/bazaar/Inventory_Tracking_System/config/: Bucket4jConfiguration.java  DataLoader.java  RateLimiterConfig.java  RateLimitingFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/bazaar/Inventory_Tracking_System/controller/: ProductController.java  StockMovementController.java  StoreController.java  UserController.java
src/main/java/com/bazaar/Inventory_Tracking_System/dto/: AdminSignupDto.java  LoginDTO.java  LoginResponseDto.java  PasswordUpdateDto.java  ProductDTO.java  StockMovementDTO.java  StoreCreateDTO.java  StoreDTO.java  StoreUpdateDTO.java  UserDto.java  UserRegistrationDto.java  UserStatusUpdateDto.java
src/main/java/com/bazaar/Inventory_Tracking_System/entity/: Product.java  Role.java  StockMovement.java  Store.java  User.java
src/main/java/com/bazaar/Inventory_Tracking_System/event/: StockUpdateEvent.java
src/main/java/com/bazaar/Inventory_Tracking_System/exception/: ResourceNotFoundException.java
src/main/java/com/bazaar/Inventory_Tracking_System/listener/: StockUpdateListener.java
src/main/java/com/bazaar/Inventory_Tracking_System/repository/: ProductRepository.java  StockMovementRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/bazaar/Inventory_Tracking_System/security/: SecurityConfig.java
src/main/java/com/bazaar/Inventory_Tracking_System/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/bazaar/Inventory_Tracking_System/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/bazaar/Inventory_Tracking_System/service/: CustomUserDetailsService.java  ProductService.java  StockMovementService.java  StoreService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/bazaar/Inventory_Tracking_System/: InventoryTrackingSystemApplicationTests.java
src/test/java/com/bazaar/Inventory_Tracking_System/controller/: ProductControllerTest.java  StockMovementControllerTest.java  StoreControllerTest.java
src/test/java/com/bazaar/Inventory_Tracking_System/service/: ProductServiceTest.java  StockMovementServiceTest.java  StoreServiceTest.java
