spring.application.name=Inventory-Tracking-System-Backend
server.port=8081

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Inventory-Management-System
spring.datasource.username=postgres
spring.datasource.password=Ans@b123
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin123

# Reduce max pool size
spring.datasource.hikari.maximum-pool-size=10
# Set minimum idle connections
spring.datasource.hikari.minimum-idle=5
# Set timeout for idle connections (in milliseconds)
spring.datasource.hikari.idle-timeout=60000
# Connection timeout
spring.datasource.hikari.connection-timeout=30000
# Set leak detection threshold
spring.datasource.hikari.leak-detection-threshold=60000

spring.datasource.hikari.data-source-properties.prepareThreshold=0
