spring.application.name=Inventory-Tracking-System-Backend
server.port=8081

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Inventory-Management-System
spring.datasource.username=postgres
spring.datasource.password=Ans@b123
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Logging Configuration
logging.level.com.bazaar.Inventory_Tracking_System=DEBUG
logging.level.org.springframework.security=DEBUG

# JWT Configuration
bazaar.app.jwtSecret=2c51cff9f07c9dac799c36ed14f2fbc5ca3e2577081ee09202c050467bf896b4
bazaar.app.jwtExpirationMs=3600000

# Reduce max pool size
spring.datasource.hikari.maximum-pool-size=10
# Set minimum idle connections
spring.datasource.hikari.minimum-idle=5
# Set timeout for idle connections (in milliseconds)
spring.datasource.hikari.idle-timeout=60000
# Connection timeout
spring.datasource.hikari.connection-timeout=30000
# Set leak detection threshold
spring.datasource.hikari.leak-detection-threshold=60000

spring.datasource.hikari.data-source-properties.prepareThreshold=0
